{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "//#fix": {},
    "//#check": {},
    "db:studio": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["db#db:migrate"],
      "env": ["DB_FILE_NAME"],
      "outputs": [".next/*"]
    },
    "dev": {
      "env": ["DB_FILE_NAME"],
      "persistent": true,
      "cache": false
    },
    "test": {}
  }
}
